.. Zel Game Engine documentation master file, created by
   sphinx-quickstart on Thu Mar 18 12:56:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Zel Game Engine's documentation!
===========================================

.. toctree::
   :maxdepth: 2

   installation
   quickstart
   examples
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
